spring.datasource.url=jdbc:mysql://localhost:3306/fundoonotes2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sai@0728
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8083

#=========================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
fundoo.rabbitmq.exchange=note.exchange
fundoo.rabbitmq.queue=note.queue
fundoo.rabbitmq.exchange_key=fundoo

#=============================================
 aws.access.key.id =AKIA3QCKNKB4TWA5C2CB 
 aws.access.key.secret =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
 aws.region = ap-south-1
 aws.s3.audio.bucket =saikiranmsk